<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GpsSatsForm</class>
 <widget class="QWidget" name="GpsSatsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="satsGroupBox">
     <property name="title">
      <string>GNSS Sat Data</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="visibleSatsCheckBox">
        <property name="text">
         <string>received sats only</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QTableWidget" name="satsTableWidget">
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>75</number>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>24</number>
        </attribute>
        <column>
         <property name="text">
          <string>Sat ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>GNSS Sys</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>CNR (dBHz)</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Az (deg)</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Elev (deg)</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Res (m)</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Quality</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Health</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Orbit Src</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Used</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Diff Corr</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Smoothed</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
